-- MySQL Script generated by MySQL Workbench
-- Wed Jan 29 13:51:47 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema web_shop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema web_shop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `web_shop` DEFAULT CHARACTER SET utf8 ;
USE `web_shop` ;

-- -----------------------------------------------------
-- Table `web_shop`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_shop`.`client` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_shop`.`shop_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_shop`.`shop_item` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `price` FLOAT NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_shop`.`delivery_service`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_shop`.`delivery_service` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `starting_price` FLOAT NOT NULL,
  `price_per_kilometer` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `web_shop`.`transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `web_shop`.`transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `total_price` FLOAT NOT NULL,
  `amount` INT NOT NULL,
  `date` DATE NOT NULL,
  `client_id` INT NOT NULL,
  `shop_item_id` INT NOT NULL,
  `delivery_service_id` INT NOT NULL,
  `distance` FLOAT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_transaction_client_idx` (`client_id` ASC) VISIBLE,
  INDEX `fk_transaction_shop_item1_idx` (`shop_item_id` ASC) VISIBLE,
  INDEX `fk_transaction_delivery_service1_idx` (`delivery_service_id` ASC) VISIBLE,
  CONSTRAINT `fk_transaction_client`
    FOREIGN KEY (`client_id`)
    REFERENCES `web_shop`.`client` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_shop_item1`
    FOREIGN KEY (`shop_item_id`)
    REFERENCES `web_shop`.`shop_item` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transaction_delivery_service1`
    FOREIGN KEY (`delivery_service_id`)
    REFERENCES `web_shop`.`delivery_service` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
